<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kamcordCreateProfileBackground"
    android:padding="@dimen/kamcordEditProfilePadding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/changeEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kamcordEditProfileItemHeight"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/kamcordEditProfileItemPadding" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/kamcordChangeEmail"
                android:textColor="@color/kamcordEditProfileTextColor"
                android:textSize="@dimen/kamcordEditProfileTextsize"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/kamcordEditProfileNextIconWidth"
                android:layout_height="@dimen/kamcordEditProfileNextIconHeight"
                android:background="@drawable/kamcord_player_next_icon" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/kamcordEditProfileDividerWidth"
            android:layout_marginLeft="@dimen/kamcordEditProfileItemPadding"
            android:layout_marginRight="@dimen/kamcordEditProfileItemPadding"
            android:background="@color/kamcordDividerColor" />

        <LinearLayout
            android:id="@+id/changePasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kamcordEditProfileItemHeight"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/kamcordEditProfileItemPadding" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/kamcordChangePassword"
                android:textColor="@color/kamcordEditProfileTextColor"
                android:textSize="@dimen/kamcordEditProfileTextsize"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/kamcordEditProfileNextIconWidth"
                android:layout_height="@dimen/kamcordEditProfileNextIconHeight"
                android:background="@drawable/kamcord_player_next_icon" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>